 *{
    margin: 0;
    padding: 0;
    font-family: 'Kaushan Script', cursive;

}
#banner{
    background: linear-gradient(rgba(0, 0, 0, 0.5),#c5d8d6),url(images/photo1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding-top: 10%;
}
.logo{
    width: 140px;
    position: absolute;
    top:4%;
    left: 3%;
    border-radius: 25%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
hero-text{
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
 }
.banner-text> p{
    font-size: 50px;
    font-style: italic;
    font-family: 'Kaushan Script', cursive;
    }
 #sidenav{
     width: 250px;
     height: 100vh;
     position: fixed;
     right: -250px;
     top:0;
     background:#c5d8d6;
     z-index: 2;
     transition: 0.15;
    }
 nav ul li{
     list-style: none;
     margin: 50px 20px;
    }
 nav ul li a{
     text-decoration: none;
     color: #fff;
    }
 #menubtn{
     width: 50px;
     height: 50px;
     background: #c5d8d6;
     text-align: center;
     position:fixed;
     right: 30px;
     top:20px;
     border-radius: 3px;
     z-index: 3;
     cursor: pointer;
 }
 #menubtn img{
     width: 20px;
     margin-top: 15px;
 }
 @media screen and (max-width:770px){
    .banner-text h1{
        font-size: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
 }
 /*------fearures----*/

#features{
     width: 100%;
     padding: 70px 0;
     font-family: 'Kaushan Script', cursive;
}
.title-text{
     text-align: center;
     padding-bottom: 70px;
}
.title-text p{
     margin: auto;
     font-size: 30px;
     color: #c5d8d6;
     font-weight: bold;
     position: relative;
     z-index: 1;
     display: inline-block;
}
.title-text h1{
     font-size: 90px;     
     text-align: center;

}
.feature-box{
     width: 80%;
     height: 55%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     text-align: center;
}
.features{
     flex-basis:50% ;
}
.feature-img{
     flex-basis: 50%;
     margin: auto;
}
.feature-img img{
     width: 60%;
     border-radius: 4%;
}
.feature-text{
     font-family: sans-serif;
     font-size:40px;
}
.features h1{
     text-align: centre;
     margin-bottom: 10px;
     font-weight: 100;
     color: #c5d8d6;
}
.features-desc{
     display: flex;
     align-items: center;
     margin-bottom: 40px;
}
@media screen and (max-width:770px){
 .title-text h1{
     font: size 35px;
 }
 .features{
   flex-basis: 100%; 
 }
}

/*------services-----*/

#service{
     width: 100%;
     padding: 70px 0;
     background-color: #b8b4b4;
}
.service-box{
     width: 80%;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     margin: auto;
}
.single-service{
     flex-basis :48%; 
     text-align: center;
     border-radius: 7px;
     margin-bottom: 20px;
     color: #fff;
     position: relative;
}
.single-service img{
     width: 100%;
     border-radius: 7px;
}
.overlay{
     width: 100%;
     height: 100%;
     position: absolute;
     top:0;
     border-radius: 7px;
     cursor: pointer;
     background: linear-gradient(rgba(0,0,0,0.5),#c5d8d6);
     opacity: 0;
     transition: 1s;
}
.single-service:hover .overlay{
     opacity: 1;
}
.serv-desc{
     width: 80%;
     position: absolute;
     bottom: 0;
     left: 50%;
     opacity: 0;
     transform: translateX(-50%);
}
hr{
     background: #fff;
     height: 2px;
     border: 0;
     margin: 15px auto;
     width: 60%;
}
.serv-desc p{
     font-size: 20px;
}
.single-service:hover .serv-desc{
     bottom: 40%;
     opacity: 1;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
.serv-desc p{
     font-size: 12px;
    }
hr{
        margin: 5px auto ;
    }
    .single-service:hover .serv-desc{
        bottom: 25%;
}
}

/*testimonials*/

#testimonials{
     width: 100%;
     padding: 70px 0;
}
.testimonial-row{
     width: 80%;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
}
.testimonial-col{
     flex-basis:28% ;
     padding: 10px;
     margin-bottom: 30px;
     border-radius: 5px;  
     box-shadow: 0 10px 20px 3px #656969;
}
.testimonial-col p{
     text-align: center;
     font-size: 20px;
}
.user-avatar{
     display: flex;
     align-items: center;
     margin: 20px 0;
}
.user-avatar img{
     width: 70px;
     border-radius: 10px;
     padding-left: 2px;
}
.user-avatar small{
     color: #252928;
}
.testimonial-col:hover{
     transform: translateY(-20px);
     transition: 1s;
     cursor: pointer;
}
@media screen and (max-width:770px){
     .testimonial-col{
     flex-basis: 100%;
    }
 }

/*footer*/
#footer{
     padding: 100px 0 20px;
     background: #b8b4b4;
     position: relative;
}
.footer-row{
     width: 88%;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}
.footer-left, .footer-right{
     flex-basis: 45%;
     padding: 10px;
     margin-bottom: 20px;
}
.footer-right{
     text-align: right;
}
.footer-row h1{
     margin: 10px 0;
}
.footer-row p{
     line-height: 35px;
}
.footer-img{
     max-width: 370px;
     opacity: 0.1;
     position: absolute;
     left: 50%;
     top:35%;
     transform: translate(-50%, -50%);
}
@media screen and (max-width:770px){
     .footer-left, .footer-right{
     flex-basis: 100%;
     font-size: 15px;
}